<phpunit bootstrap="tests/bootstrap.php" colors="true" >
    <testsuites>
        <testsuite name="base">
            <directory>tests/Base</directory>
        </testsuite>
    </testsuites>
</phpunit>